# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1yYWNjb29uLTQxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_D66MzL5V5M5Tr1Q6zMOsq54BCJJlz0ZyCdp9GweuUY
MONGODB_URI='mongodb+srv://comfitoptics:Bc3tAX0OX8jj9oL2@clustercomfit.jxm1arl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c8728ba40f17ce5c5a7d50fc3f4375dbe0574103d20d19b62b6761b6206863db'
INNGEST_EVENT_KEY='oYiwwOoKhYOxN-RugI1i8lzu8wAfyDkQqZNTWJ3nDXGrZy74NVOkCf5LA9wxTNXOteCo34b59VeOUPWlN7MKXA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''